ut02-ejercicios/03-Validación-de-documentos-XSD/Ejercicio01/personas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Nombre" type="xs:NombreType"/>
        <xs:element name="Apellidos" type="xs:ApellidosType"/>
        <xs:element name="DNI" type="xs:DNIType"/>
        <xs:element name="F.Nacimiento" type="xs:F.NacimientoType"/>
        <xs:element name="Teléfono" type="xs:TeléfonoType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Nombre" type="xs:NombreType"/>
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>
  </xs:element>

  <xs:element name="ApellidosType">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  </xs:element>

  <xs:element name="DNIType">
  <xs:simpleType>
    <xs:restriction base="xs:ID">
      <xs:pattern value="\d{8}[A-Z]"/>
      <xs:maxLength value="9"/>
    </xs:restriction>
  </xs:simpleType>
  </xs:element>

  <xs:element name="F.NacimientoType">
  <xs:simpleType>
    <xs:restriction base="xs:date">
      <xs:minInclusive value="1900-01-01"/>
      <xs:maxInclusive value="2010-01-01"/>
    </xs:restriction>
  </xs:simpleType>
  </xs:element>

  <xs:element name="TeléfonoType">
  <xs:simpleType>
    <xs:restriction base="xs:short">
      <xs:pattern value="9"/>  
    </xs:restriction>
  </xs:simpleType>
  </xs:element>
</xs:schema>