ut02-ejercicios/03-Validación-de-documentos-XSD/Ejercicio02/estudiantes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="estudiantes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Persona" type="PersonaType" maxOccurs="7"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="PersonaType">
      <xs:sequence>
        <xs:element name="Nombre" type="NombreType"/>
        <xs:element name="Apellidos" type="ApellidosType"/>
        <xs:element name="Matrícula" type="MatrículaType"/>
        <xs:element name="F.Inscripción" type="F.InscripciónType"/>
        <xs:element name="Correo" type="CorreoType"/>
      </xs:sequence>
  </xs:complexType>
  

  <xs:simpleType name="NombreType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ApellidosType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="MatrículaType">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:pattern value="\d{7}"/>
    </xs:restriction>
  </xs:simpleType>
 

  <xs:simpleType name="F.InscripciónType">
    <xs:restriction base="xs:date">
      <xs:minInclusive value="2000-01-01"/>
      <xs:maxInclusive value="2023-12-31"/>
    </xs:restriction>
  </xs:simpleType>



  <xs:simpleType name="CorreoType">
    <xs:restriction base="xs:normalizedString">
     <xs:pattern value="\d[A-Z]"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:element name="TeléfonosType">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Teléfonos" type="NúmerosType" maxOccurs="2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="NúmerosType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{10}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="DirecciónType">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Dirección" type="DatosType" maxOccurs="3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DatosType">
      <xs:sequence>
        <xs:element name="Vía" type="VíaType"/>
        <xs:element name="Name" type="NameType"/>
        <xs:element name="C.Postal" type="C.PostalType"/>
      </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="VíaType">
    <xs:restriction base="xs:NCName">
      <xs:pattern value="Calle"/> 
      <xs:pattern value="Vía"/>   
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="100"/>  
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="C.PostalType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
